# App
APP_ENV=dev

# Database
PG_DB=wordka
PG_USER=user
PG_PASS=pass
PG_PORT=5432
PG_HOST=localhost

# JWT
ES256_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKnqxM0VdnWGVDgiNeQ/vG5IigSEOP7DSFMgHUOo+dFpoAoGCCqGSM49\nAwEHoUQDQgAEOR8BHFr+U5aM9wy3qKhn5lcxTg1AVPPw+IVvQBW9FSITU5A1VSBD\n43Gim+v6gZY9RPwmpiW4ytXlG77iNQ6mmQ==\n-----END EC PRIVATE KEY-----"
ES256_PUBLIC_KEY="-----BEGIN EC PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEOR8BHFr+U5aM9wy3qKhn5lcxTg1A\nVPPw+IVvQBW9FSITU5A1VSBD43Gim+v6gZY9RPwmpiW4ytXlG77iNQ6mmQ==\n-----END EC PUBLIC KEY-----"