# App
APP_ENV=dev

# Database
PG_DSN=postgres://user:pass@localhost:5432/db_name

# JWT
ES256_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIKnqxM0VdnWGVDgiNeQ/vG5IigSEOP7DSFMgHUOo+dFpoAoGCCqGSM49
AwEHoUQDQgAEOR8BHFr+U5aM9wy3qKhn5lcxTg1AVPPw+IVvQBW9FSITU5A1VSBD
43Gim+v6gZY9RPwmpiW4ytXlG77iNQ6mmQ==
-----END EC PRIVATE KEY-----"
ES256_PUBLIC_KEY="-----BEGIN EC PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEOR8BHFr+U5aM9wy3qKhn5lcxTg1A
VPPw+IVvQBW9FSITU5A1VSBD43Gim+v6gZY9RPwmpiW4ytXlG77iNQ6mmQ==
-----END EC PUBLIC KEY-----"